query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 TRUE 0.0208 188 15 4 0.267 0.021 GO:0072376 BP 3 protein activation cascade 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.0124 165 15 4 0.267 0.024 GO:0006956 BP 3 complement activation 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00205 105 15 4 0.267 0.038 GO:2000257 BP 3 regulation of protein activation cascade 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.0124 165 15 4 0.267 0.024 GO:1903317 BP 3 regulation of protein maturation 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.031 208 15 4 0.267 0.019 GO:0002526 BP 3 acute inflammatory response 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.0287 204 15 4 0.267 0.02 GO:0019724 BP 3 B cell mediated immunity 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.0282 203 15 4 0.267 0.02 GO:0016064 BP 3 immunoglobulin mediated immune response 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00374 122 15 4 0.267 0.033 GO:0002920 BP 3 regulation of humoral immune response 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00724 144 15 4 0.267 0.028 GO:0002455 BP 3 humoral immune response mediated by circulating immunoglobulin 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00528 133 15 4 0.267 0.03 GO:0006958 BP 3 complement activation, classical pathway 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00745 145 15 4 0.267 0.028 GO:0002673 BP 3 regulation of acute inflammatory response 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.0118 163 15 4 0.267 0.025 GO:0070613 BP 3 regulation of protein processing 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00197 104 15 4 0.267 0.038 GO:0030449 BP 3 regulation of complement activation 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.0164 177 15 4 0.267 0.023 GO:0038095 BP 6 Fc-epsilon receptor signaling pathway 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00223 498 15 6 0.4 0.012 GO:0002250 BP 5 adaptive immune response 1 ENSG00000172673,ENSG00000241244,ENSG00000242371,ENSG00000242766,ENSG00000243290,ENSG00000251546
1 TRUE 0.0341 457 15 5 0.333 0.011 GO:0002768 BP 10 immune response-regulating cell surface receptor signaling pathway 1 ENSG00000172673,ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00453 128 15 4 0.267 0.031 GO:0002433 BP 10 immune response-regulating cell surface receptor signaling pathway involved in phagocytosis 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00512 132 15 4 0.267 0.03 GO:0038094 BP 10 Fc-gamma receptor signaling pathway 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.0246 427 15 5 0.333 0.012 GO:0002429 BP 10 immune response-activating cell surface receptor signaling pathway 1 ENSG00000172673,ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00528 133 15 4 0.267 0.03 GO:0002431 BP 10 Fc receptor mediated stimulatory signaling pathway 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00453 128 15 4 0.267 0.031 GO:0038096 BP 10 Fc-gamma receptor signaling pathway involved in phagocytosis 3 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.000462 190 15 5 0.333 0.026 GO:0003823 MF 9 antigen binding 1 ENSG00000241244,ENSG00000242371,ENSG00000242766,ENSG00000243290,ENSG00000251546
1 TRUE 9.48e-05 96 8 4 0.5 0.042 REAC:R-HSA-2173782 rea 8 Binding and Uptake of Ligands by Scavenger Receptors 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 2.21e-05 67 8 4 0.5 0.06 REAC:R-HSA-2168880 rea 8 Scavenging of heme from plasma 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.0219 780 8 5 0.625 0.006 REAC:R-HSA-1280218 rea 7 Adaptive Immune System 1 ENSG00000163600,ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.000894 168 8 4 0.5 0.024 REAC:R-HSA-983705 rea 7 Signaling by the B Cell Receptor (BCR) 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 1.31e-05 59 8 4 0.5 0.068 REAC:R-HSA-5690714 rea 7 CD22 mediated BCR regulation 3 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 6.67e-05 88 8 4 0.5 0.045 REAC:R-HSA-983695 rea 7 Antigen activates B Cell Receptor (BCR) leading to generation of second messengers 3 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00103 174 8 4 0.5 0.023 REAC:R-HSA-198933 rea 7 Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.0014 188 8 4 0.5 0.021 REAC:R-HSA-202733 rea 4 Cell surface interactions at the vascular wall 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00128 184 8 4 0.5 0.022 REAC:R-HSA-2454202 rea 2 Fc epsilon receptor (FCERI) signaling 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 5.01e-05 82 8 4 0.5 0.049 REAC:R-HSA-2871796 rea 2 FCERI mediated MAPK activation 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 4.77e-05 81 8 4 0.5 0.049 REAC:R-HSA-2871809 rea 2 FCERI mediated Ca+2 mobilization 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 2.08e-05 66 8 4 0.5 0.061 REAC:R-HSA-2730905 rea 2 Role of LAT2/NTAL/LAB on calcium mobilization 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.000331 131 8 4 0.5 0.031 REAC:R-HSA-2871837 rea 2 FCERI mediated NF-kB activation 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.00017 111 8 4 0.5 0.036 REAC:R-HSA-166658 rea 11 Complement cascade 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 3.68e-05 76 8 4 0.5 0.053 REAC:R-HSA-166663 rea 11 Initial triggering of complement 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 2.49e-05 69 8 4 0.5 0.058 REAC:R-HSA-166786 rea 11 Creation of C4 and C2 activators 3 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 1.51e-05 61 8 4 0.5 0.066 REAC:R-HSA-173623 rea 11 Classical antibody-mediated complement activation 4 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.000112 100 8 4 0.5 0.04 REAC:R-HSA-977606 rea 11 Regulation of Complement cascade 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.000444 141 8 4 0.5 0.028 REAC:R-HSA-2029480 rea 1 Fcgamma receptor (FCGR) dependent phagocytosis 1 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 4.54e-05 80 8 4 0.5 0.05 REAC:R-HSA-2029485 rea 1 Role of phospholipids in phagocytosis 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 0.000203 116 8 4 0.5 0.034 REAC:R-HSA-2029482 rea 1 Regulation of actin dynamics for phagocytic cup formation 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
1 TRUE 2.21e-05 67 8 4 0.5 0.06 REAC:R-HSA-2029481 rea 1 FCGR activation 2 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
