query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 TRUE 0.021 498 7 4 0.571 0.008 GO:0002250 BP 3 adaptive immune response 1 ENSG00000211650,ENSG00000211943,ENSG00000223350,ENSG00000259490
1 TRUE 0.029 4119 7 7 1 0.002 GO:0044421 CC 5 extracellular region part 1 ENSG00000149294,ENSG00000196739,ENSG00000204262,ENSG00000211650,ENSG00000211943,ENSG00000223350,ENSG00000259490
1 TRUE 0.0312 20 7 2 0.286 0.1 GO:0098644 CC 1 complex of collagen trimers 1 ENSG00000196739,ENSG00000204262
1 TRUE 0.0109 12 7 2 0.286 0.167 GO:0098643 CC 1 banded collagen fibril 2 ENSG00000196739,ENSG00000204262
1 TRUE 0.0109 12 7 2 0.286 0.167 GO:0005583 CC 1 fibrillar collagen trimer 1 ENSG00000196739,ENSG00000204262
1 TRUE 0.000453 190 7 4 0.571 0.021 GO:0003823 MF 4 antigen binding 1 ENSG00000211650,ENSG00000211943,ENSG00000223350,ENSG00000259490
1 TRUE 0.0195 90 3 2 0.667 0.022 KEGG:04974 keg 6 Protein digestion and absorption 1 ENSG00000196739,ENSG00000204262
1 TRUE 0.00372 294 3 3 1 0.01 REAC:R-HSA-1474244 rea 2 Extracellular matrix organization 1 ENSG00000149294,ENSG00000196739,ENSG00000204262
1 TRUE 0.0372 90 3 2 0.667 0.022 REAC:R-HSA-1474290 rea 2 Collagen formation 2 ENSG00000196739,ENSG00000204262
1 TRUE 0.0154 58 3 2 0.667 0.034 REAC:R-HSA-2022090 rea 2 Assembly of collagen fibrils and other multimeric structures 3 ENSG00000196739,ENSG00000204262
1 TRUE 0.0206 67 3 2 0.667 0.03 REAC:R-HSA-1650814 rea 2 Collagen biosynthesis and modifying enzymes 3 ENSG00000196739,ENSG00000204262
1 TRUE 0.00882 44 3 2 0.667 0.045 REAC:R-HSA-8948216 rea 2 Collagen chain trimerization 4 ENSG00000196739,ENSG00000204262
