term.id domain term.name p.value overlap.size term.size intersection
GO:0003823 MF antigen binding 0.000462 5 190 ENSG00000241244,ENSG00000242371,ENSG00000242766,ENSG00000243290,ENSG00000251546
GO:0030449 BP regulation of complement activation 0.00197 4 104 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:2000257 BP regulation of protein activation cascade 0.00205 4 105 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0002250 BP adaptive immune response 0.00223 6 498 ENSG00000172673,ENSG00000241244,ENSG00000242371,ENSG00000242766,ENSG00000243290,ENSG00000251546
GO:0002920 BP regulation of humoral immune response 0.00374 4 122 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0002433 BP immune response-regulating cell surface receptor signaling pathway involved in phagocytosis 0.00453 4 128 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0038096 BP Fc-gamma receptor signaling pathway involved in phagocytosis 0.00453 4 128 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0038094 BP Fc-gamma receptor signaling pathway 0.00512 4 132 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0006958 BP complement activation, classical pathway 0.00528 4 133 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0002431 BP Fc receptor mediated stimulatory signaling pathway 0.00528 4 133 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0002455 BP humoral immune response mediated by circulating immunoglobulin 0.00724 4 144 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0002673 BP regulation of acute inflammatory response 0.00745 4 145 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0070613 BP regulation of protein processing 0.0118 4 163 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0006956 BP complement activation 0.0124 4 165 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:1903317 BP regulation of protein maturation 0.0124 4 165 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0038095 BP Fc-epsilon receptor signaling pathway 0.0164 4 177 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0072376 BP protein activation cascade 0.0208 4 188 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0002429 BP immune response-activating cell surface receptor signaling pathway 0.0246 5 427 ENSG00000172673,ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0016064 BP immunoglobulin mediated immune response 0.0282 4 203 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0019724 BP B cell mediated immunity 0.0287 4 204 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0002526 BP acute inflammatory response 0.031 4 208 ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
GO:0002768 BP immune response-regulating cell surface receptor signaling pathway 0.0341 5 457 ENSG00000172673,ENSG00000241244,ENSG00000242371,ENSG00000243290,ENSG00000251546
