term.id domain term.name p.value overlap.size term.size intersection
GO:0003823 MF antigen binding 2.63e-06 5 190 ENSG00000211640,ENSG00000211669,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0006958 BP complement activation, classical pathway 0.000108 4 133 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0002455 BP humoral immune response mediated by circulating immunoglobulin 0.000149 4 144 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0006956 BP complement activation 0.000257 4 165 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0002250 BP adaptive immune response 0.000327 5 498 ENSG00000211640,ENSG00000211669,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0072376 BP protein activation cascade 0.000434 4 188 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0016064 BP immunoglobulin mediated immune response 0.00059 4 203 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0019724 BP B cell mediated immunity 0.000602 4 204 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0002460 BP adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains 0.00341 4 315 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0002449 BP lymphocyte mediated immunity 0.0035 4 317 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0006909 BP phagocytosis 0.00377 4 323 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0006959 BP humoral immune response 0.00441 4 336 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0002429 BP immune response-activating cell surface receptor signaling pathway 0.0114 4 427 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0002768 BP immune response-regulating cell surface receptor signaling pathway 0.0149 4 457 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0002757 BP immune response-activating signal transduction 0.0372 4 576 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
GO:0002764 BP immune response-regulating signaling pathway 0.0455 4 606 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
