term.id domain term.name p.value overlap.size term.size intersection
GO:0006958 BP complement activation, classical pathway 0.00119 3 133 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0002455 BP humoral immune response mediated by circulating immunoglobulin 0.00151 3 144 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0006956 BP complement activation 0.00228 3 165 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0038095 BP Fc-epsilon receptor signaling pathway 0.00282 3 177 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0072376 BP protein activation cascade 0.00338 3 188 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0003823 MF antigen binding 0.00349 3 190 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0016064 BP immunoglobulin mediated immune response 0.00426 3 203 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0019724 BP B cell mediated immunity 0.00432 3 204 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0038093 BP Fc receptor signaling pathway 0.00731 3 243 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0002460 BP adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains 0.0159 3 315 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0002449 BP lymphocyte mediated immunity 0.0162 3 317 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0006909 BP phagocytosis 0.0172 3 323 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0006959 BP humoral immune response 0.0193 3 336 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0002429 BP immune response-activating cell surface receptor signaling pathway 0.0396 3 427 ENSG00000211891,ENSG00000242534,ENSG00000244116
GO:0002768 BP immune response-regulating cell surface receptor signaling pathway 0.0485 3 457 ENSG00000211891,ENSG00000242534,ENSG00000244116
