query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 TRUE 0.0035 317 7 4 0.571 0.013 GO:0002449 BP 6 lymphocyte mediated immunity 1 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.000434 188 7 4 0.571 0.021 GO:0072376 BP 6 protein activation cascade 1 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.00441 336 7 4 0.571 0.012 GO:0006959 BP 6 humoral immune response 1 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.000257 165 7 4 0.571 0.024 GO:0006956 BP 6 complement activation 2 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.000327 498 7 5 0.714 0.01 GO:0002250 BP 6 adaptive immune response 1 ENSG00000211640,ENSG00000211669,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.00341 315 7 4 0.571 0.013 GO:0002460 BP 6 adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains 2 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.000602 204 7 4 0.571 0.02 GO:0019724 BP 6 B cell mediated immunity 3 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.00059 203 7 4 0.571 0.02 GO:0016064 BP 6 immunoglobulin mediated immune response 4 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.000149 144 7 4 0.571 0.028 GO:0002455 BP 6 humoral immune response mediated by circulating immunoglobulin 5 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.000108 133 7 4 0.571 0.03 GO:0006958 BP 6 complement activation, classical pathway 6 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.00377 323 7 4 0.571 0.012 GO:0006909 BP 7 phagocytosis 1 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.0455 606 7 4 0.571 0.007 GO:0002764 BP 5 immune response-regulating signaling pathway 1 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.0372 576 7 4 0.571 0.007 GO:0002757 BP 5 immune response-activating signal transduction 2 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.0149 457 7 4 0.571 0.009 GO:0002768 BP 5 immune response-regulating cell surface receptor signaling pathway 1 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.0114 427 7 4 0.571 0.009 GO:0002429 BP 5 immune response-activating cell surface receptor signaling pathway 2 ENSG00000211640,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 2.63e-06 190 7 5 0.714 0.026 GO:0003823 MF 10 antigen binding 1 ENSG00000211640,ENSG00000211669,ENSG00000211951,ENSG00000211965,ENSG00000243290
1 TRUE 0.0399 184 2 2 1 0.011 REAC:R-HSA-2454202 rea 3 Fc epsilon receptor (FCERI) signaling 1 ENSG00000211640,ENSG00000243290
1 TRUE 0.00768 81 2 2 1 0.025 REAC:R-HSA-2871809 rea 3 FCERI mediated Ca+2 mobilization 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.00787 82 2 2 1 0.024 REAC:R-HSA-2871796 rea 3 FCERI mediated MAPK activation 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.0202 131 2 2 1 0.015 REAC:R-HSA-2871837 rea 3 FCERI mediated NF-kB activation 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.00508 66 2 2 1 0.03 REAC:R-HSA-2730905 rea 3 Role of LAT2/NTAL/LAB on calcium mobilization 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.0234 141 2 2 1 0.014 REAC:R-HSA-2029480 rea 9 Fcgamma receptor (FCGR) dependent phagocytosis 1 ENSG00000211640,ENSG00000243290
1 TRUE 0.0158 116 2 2 1 0.017 REAC:R-HSA-2029482 rea 9 Regulation of actin dynamics for phagocytic cup formation 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.00524 67 2 2 1 0.03 REAC:R-HSA-2029481 rea 9 FCGR activation 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.00749 80 2 2 1 0.025 REAC:R-HSA-2029485 rea 9 Role of phospholipids in phagocytosis 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.0108 96 2 2 1 0.021 REAC:R-HSA-2173782 rea 8 Binding and Uptake of Ligands by Scavenger Receptors 1 ENSG00000211640,ENSG00000243290
1 TRUE 0.00524 67 2 2 1 0.03 REAC:R-HSA-2168880 rea 8 Scavenging of heme from plasma 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.0416 188 2 2 1 0.011 REAC:R-HSA-202733 rea 11 Cell surface interactions at the vascular wall 1 ENSG00000211640,ENSG00000243290
1 TRUE 0.0145 111 2 2 1 0.018 REAC:R-HSA-166658 rea 4 Complement cascade 1 ENSG00000211640,ENSG00000243290
1 TRUE 0.00675 76 2 2 1 0.026 REAC:R-HSA-166663 rea 4 Initial triggering of complement 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.00556 69 2 2 1 0.029 REAC:R-HSA-166786 rea 4 Creation of C4 and C2 activators 3 ENSG00000211640,ENSG00000243290
1 TRUE 0.00434 61 2 2 1 0.033 REAC:R-HSA-173623 rea 4 Classical antibody-mediated complement activation 4 ENSG00000211640,ENSG00000243290
1 TRUE 0.0117 100 2 2 1 0.02 REAC:R-HSA-977606 rea 4 Regulation of Complement cascade 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.0332 168 2 2 1 0.012 REAC:R-HSA-983705 rea 1 Signaling by the B Cell Receptor (BCR) 1 ENSG00000211640,ENSG00000243290
1 TRUE 0.00405 59 2 2 1 0.034 REAC:R-HSA-5690714 rea 1 CD22 mediated BCR regulation 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.00907 88 2 2 1 0.023 REAC:R-HSA-983695 rea 1 Antigen activates B Cell Receptor (BCR) leading to generation of second messengers 2 ENSG00000211640,ENSG00000243290
1 TRUE 0.0357 174 2 2 1 0.011 REAC:R-HSA-198933 rea 2 Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell 1 ENSG00000211640,ENSG00000243290
