query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 TRUE 0.00428 17 27 3 0.111 0.176 GO:0008074 CC 7 guanylate cyclase complex, soluble 1 ENSG00000061918,ENSG00000164116,ENSG00000174233
1 TRUE 0.00964 22 27 3 0.111 0.136 GO:0009975 MF 3 cyclase activity 1 ENSG00000061918,ENSG00000164116,ENSG00000174233
1 TRUE 0.00964 22 27 3 0.111 0.136 GO:0016849 MF 3 phosphorus-oxygen lyase activity 1 ENSG00000061918,ENSG00000164116,ENSG00000174233
1 TRUE 0.00428 17 27 3 0.111 0.176 GO:0004383 MF 3 guanylate cyclase activity 2 ENSG00000061918,ENSG00000164116,ENSG00000174233
1 TRUE 3.11e-05 2 3 2 0.667 1 CORUM:408 cor 2 Guanylyl cyclase, soluble (GUCY1A3, GUCY1B3) 1 ENSG00000061918,ENSG00000164116
1 TRUE 0.0319 4 10 2 0.2 0.5 HP:0009085 hp 1 Alveolar ridge overgrowth 1 ENSG00000092607,ENSG00000153283
1 TRUE 0.0148 90 11 3 0.273 0.033 KEGG:04970 keg 6 Salivary secretion 1 ENSG00000061918,ENSG00000164116,ENSG00000174233
1 TRUE 0.0138 88 11 3 0.273 0.034 KEGG:04540 keg 9 Gap junction 1 ENSG00000061918,ENSG00000164116,ENSG00000174233
1 TRUE 0.0179 96 11 3 0.273 0.031 KEGG:04713 keg 10 Circadian entrainment 1 ENSG00000061918,ENSG00000164116,ENSG00000174233
1 TRUE 0.0362 122 11 3 0.273 0.025 KEGG:04611 keg 8 Platelet activation 1 ENSG00000061918,ENSG00000164116,ENSG00000174233
1 TRUE 0.0353 121 11 3 0.273 0.025 KEGG:04270 keg 5 Vascular smooth muscle contraction 1 ENSG00000061918,ENSG00000164116,ENSG00000174233
1 TRUE 0.00536 64 11 3 0.273 0.047 KEGG:04924 keg 4 Renin secretion 1 ENSG00000061918,ENSG00000164116,ENSG00000174233
