term.id domain term.name p.value overlap.size term.size intersection
GO:0042571 CC immunoglobulin complex, circulating 0.00103 3 54 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0019814 CC immunoglobulin complex 0.00121 3 57 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0034987 MF immunoglobulin receptor binding 0.00127 3 58 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0006910 BP phagocytosis, recognition 0.00189 3 66 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0006911 BP phagocytosis, engulfment 0.00483 3 90 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0099024 BP plasma membrane invagination 0.00644 3 99 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0050853 BP B cell receptor signaling pathway 0.00726 3 103 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0010324 BP membrane invagination 0.00814 3 107 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0050871 BP positive regulation of B cell activation 0.014 3 128 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0006958 BP complement activation, classical pathway 0.0157 3 133 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0002455 BP humoral immune response mediated by circulating immunoglobulin 0.0203 3 145 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0006956 BP complement activation 0.0304 3 166 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0050864 BP regulation of B cell activation 0.031 3 167 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0072562 CC blood microparticle 0.0448 3 189 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0072376 BP protein activation cascade 0.0456 3 190 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0008037 BP cell recognition 0.0463 3 191 ENSG00000211891,ENSG00000211946,ENSG00000211968
GO:0003823 MF antigen binding 0.05 3 196 ENSG00000211891,ENSG00000211946,ENSG00000211968
