query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 TRUE 0.031 167 7 3 0.429 0.018 GO:0050864 BP 10 regulation of B cell activation 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.014 128 7 3 0.429 0.023 GO:0050871 BP 10 positive regulation of B cell activation 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.00726 103 7 3 0.429 0.029 GO:0050853 BP 3 B cell receptor signaling pathway 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.00814 107 7 3 0.429 0.028 GO:0010324 BP 1 membrane invagination 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.00644 99 7 3 0.429 0.03 GO:0099024 BP 1 plasma membrane invagination 2 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.00483 90 7 3 0.429 0.033 GO:0006911 BP 1 phagocytosis, engulfment 3 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.0463 191 7 3 0.429 0.016 GO:0008037 BP 6 cell recognition 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.00189 66 7 3 0.429 0.045 GO:0006910 BP 6 phagocytosis, recognition 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.0456 190 7 3 0.429 0.016 GO:0072376 BP 5 protein activation cascade 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.0203 145 7 3 0.429 0.021 GO:0002455 BP 5 humoral immune response mediated by circulating immunoglobulin 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.0304 166 7 3 0.429 0.018 GO:0006956 BP 5 complement activation 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.0157 133 7 3 0.429 0.023 GO:0006958 BP 5 complement activation, classical pathway 2 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.0448 189 7 3 0.429 0.016 GO:0072562 CC 7 blood microparticle 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.00121 57 7 3 0.429 0.053 GO:0019814 CC 2 immunoglobulin complex 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.00103 54 7 3 0.429 0.056 GO:0042571 CC 2 immunoglobulin complex, circulating 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.05 196 7 3 0.429 0.015 GO:0003823 MF 8 antigen binding 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.00127 58 7 3 0.429 0.052 GO:0034987 MF 4 immunoglobulin receptor binding 1 ENSG00000211891,ENSG00000211946,ENSG00000211968
1 TRUE 0.0066 1131 4 4 1 0.004 TF:M08445 tf 9 Factor: AP-4:Fli-1; motif: RSCGGAWRCAGSTGN 1 ENSG00000044459,ENSG00000113749,ENSG00000146453,ENSG00000187268
1 TRUE 0.0066 1131 4 4 1 0.004 TF:M08445_0 tf 9 Factor: AP-4:Fli-1; motif: RSCGGAWRCAGSTGN; match class: 0 2 ENSG00000044459,ENSG00000113749,ENSG00000146453,ENSG00000187268
