query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 TRUE 0.0485 457 4 3 0.75 0.007 GO:0002768 BP 3 immune response-regulating cell surface receptor signaling pathway 1 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.00731 243 4 3 0.75 0.012 GO:0038093 BP 3 Fc receptor signaling pathway 2 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.00282 177 4 3 0.75 0.017 GO:0038095 BP 3 Fc-epsilon receptor signaling pathway 3 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.0396 427 4 3 0.75 0.007 GO:0002429 BP 3 immune response-activating cell surface receptor signaling pathway 2 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.0162 317 4 3 0.75 0.009 GO:0002449 BP 6 lymphocyte mediated immunity 1 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.00338 188 4 3 0.75 0.016 GO:0072376 BP 6 protein activation cascade 1 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.0193 336 4 3 0.75 0.009 GO:0006959 BP 6 humoral immune response 1 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.0159 315 4 3 0.75 0.01 GO:0002460 BP 6 adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains 1 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.00432 204 4 3 0.75 0.015 GO:0019724 BP 6 B cell mediated immunity 2 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.00426 203 4 3 0.75 0.015 GO:0016064 BP 6 immunoglobulin mediated immune response 3 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.00151 144 4 3 0.75 0.021 GO:0002455 BP 6 humoral immune response mediated by circulating immunoglobulin 4 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.00228 165 4 3 0.75 0.018 GO:0006956 BP 6 complement activation 1 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.00119 133 4 3 0.75 0.023 GO:0006958 BP 6 complement activation, classical pathway 2 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.0172 323 4 3 0.75 0.009 GO:0006909 BP 7 phagocytosis 1 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.00349 190 4 3 0.75 0.016 GO:0003823 MF 12 antigen binding 1 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.0424 96 3 2 0.667 0.021 REAC:R-HSA-2173782 rea 1 Binding and Uptake of Ligands by Scavenger Receptors 1 ENSG00000242534,ENSG00000244116
1 TRUE 0.0206 67 3 2 0.667 0.03 REAC:R-HSA-2168880 rea 1 Scavenging of heme from plasma 2 ENSG00000242534,ENSG00000244116
1 TRUE 0.0265 76 3 2 0.667 0.026 REAC:R-HSA-166663 rea 2 Initial triggering of complement 1 ENSG00000242534,ENSG00000244116
1 TRUE 0.0218 69 3 2 0.667 0.029 REAC:R-HSA-166786 rea 2 Creation of C4 and C2 activators 2 ENSG00000242534,ENSG00000244116
1 TRUE 0.017 61 3 2 0.667 0.033 REAC:R-HSA-173623 rea 2 Classical antibody-mediated complement activation 3 ENSG00000242534,ENSG00000244116
1 TRUE 0.0159 59 3 2 0.667 0.034 REAC:R-HSA-5690714 rea 5 CD22 mediated BCR regulation 1 ENSG00000242534,ENSG00000244116
1 TRUE 0.000906 184 3 3 1 0.016 REAC:R-HSA-2454202 rea 4 Fc epsilon receptor (FCERI) signaling 1 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.000325 131 3 3 1 0.023 REAC:R-HSA-2871837 rea 4 FCERI mediated NF-kB activation 2 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 7.85e-05 82 3 3 1 0.037 REAC:R-HSA-2871796 rea 4 FCERI mediated MAPK activation 2 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 7.57e-05 81 3 3 1 0.037 REAC:R-HSA-2871809 rea 4 FCERI mediated Ca+2 mobilization 2 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 4.06e-05 66 3 3 1 0.045 REAC:R-HSA-2730905 rea 4 Role of LAT2/NTAL/LAB on calcium mobilization 2 ENSG00000211891,ENSG00000242534,ENSG00000244116
1 TRUE 0.0206 67 3 2 0.667 0.03 REAC:R-HSA-2029481 rea 8 FCGR activation 1 ENSG00000242534,ENSG00000244116
1 TRUE 0.0294 80 3 2 0.667 0.025 REAC:R-HSA-2029485 rea 11 Role of phospholipids in phagocytosis 1 ENSG00000242534,ENSG00000244116
1 TRUE 0.046 100 3 2 0.667 0.02 REAC:R-HSA-977606 rea 10 Regulation of Complement cascade 1 ENSG00000242534,ENSG00000244116
1 TRUE 0.0356 88 3 2 0.667 0.023 REAC:R-HSA-983695 rea 9 Antigen activates B Cell Receptor (BCR) leading to generation of second messengers 1 ENSG00000242534,ENSG00000244116
