term.id domain term.name p.value overlap.size term.size intersection
GO:0021795 BP cerebral cortex cell migration 0.00109 4 44 ENSG00000075213,ENSG00000099250,ENSG00000136848,ENSG00000158748
GO:0022029 BP telencephalon cell migration 0.00313 4 57 ENSG00000075213,ENSG00000099250,ENSG00000136848,ENSG00000158748
GO:0021885 BP forebrain cell migration 0.00385 4 60 ENSG00000075213,ENSG00000099250,ENSG00000136848,ENSG00000158748
GO:0106030 BP neuron projection fasciculation 0.00724 3 20 ENSG00000075213,ENSG00000099250,ENSG00000116106
GO:0007413 BP axonal fasciculation 0.00724 3 20 ENSG00000075213,ENSG00000099250,ENSG00000116106
GO:0008045 BP motor neuron axon guidance 0.0128 3 24 ENSG00000075213,ENSG00000099250,ENSG00000116106
GO:1903375 BP facioacoustic ganglion development 0.0144 2 3 ENSG00000075213,ENSG00000099250
GO:0021824 BP cerebral cortex tangential migration using cell-axon interactions 0.0144 2 3 ENSG00000075213,ENSG00000099250
GO:0021856 BP hypothalamic tangential migration using cell-axon interactions 0.0144 2 3 ENSG00000075213,ENSG00000099250
GO:0021828 BP gonadotrophin-releasing hormone neuronal migration to the hypothalamus 0.0144 2 3 ENSG00000075213,ENSG00000099250
GO:0008037 BP cell recognition 0.016 5 188 ENSG00000075213,ENSG00000099250,ENSG00000116106,ENSG00000225698,ENSG00000232216
GO:0008038 BP neuron recognition 0.0283 3 31 ENSG00000075213,ENSG00000099250,ENSG00000116106
GO:0038084 BP vascular endothelial growth factor signaling pathway 0.0283 3 31 ENSG00000099250,ENSG00000136848,ENSG00000165757
GO:0097491 BP sympathetic neuron projection guidance 0.0288 2 4 ENSG00000075213,ENSG00000099250
GO:0097490 BP sympathetic neuron projection extension 0.0288 2 4 ENSG00000075213,ENSG00000099250
GO:0021886 BP hypothalamus gonadotrophin-releasing hormone neuron differentiation 0.0288 2 4 ENSG00000075213,ENSG00000099250
GO:0021888 BP hypothalamus gonadotrophin-releasing hormone neuron development 0.0288 2 4 ENSG00000075213,ENSG00000099250
GO:0035290 BP trunk segmentation 0.0288 2 4 ENSG00000075213,ENSG00000099250
GO:0036484 BP trunk neural crest cell migration 0.0288 2 4 ENSG00000075213,ENSG00000099250
GO:0036486 BP ventral trunk neural crest cell migration 0.0288 2 4 ENSG00000075213,ENSG00000099250
GO:0021636 BP trigeminal nerve morphogenesis 0.0479 2 5 ENSG00000075213,ENSG00000099250
GO:0021637 BP trigeminal nerve structural organization 0.0479 2 5 ENSG00000075213,ENSG00000099250
GO:0061551 BP trigeminal ganglion development 0.0479 2 5 ENSG00000075213,ENSG00000099250
GO:0060385 BP axonogenesis involved in innervation 0.0479 2 5 ENSG00000075213,ENSG00000099250
GO:0060666 BP dichotomous subdivision of terminal units involved in salivary gland branching 0.0479 2 5 ENSG00000075213,ENSG00000099250
GO:1901166 BP neural crest cell migration involved in autonomic nervous system development 0.0479 2 5 ENSG00000075213,ENSG00000099250
GO:0021825 BP substrate-dependent cerebral cortex tangential migration 0.0479 2 5 ENSG00000075213,ENSG00000099250
GO:0021855 BP hypothalamus cell migration 0.0479 2 5 ENSG00000075213,ENSG00000099250
GO:1902287 BP semaphorin-plexin signaling pathway involved in axon guidance 0.0479 2 5 ENSG00000075213,ENSG00000099250
GO:0021987 BP cerebral cortex development 0.0482 4 113 ENSG00000075213,ENSG00000099250,ENSG00000136848,ENSG00000158748
