query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 TRUE 0.0288 4 28 2 0.071 0.5 GO:0097491 BP 10 sympathetic neuron projection guidance 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.016 188 28 5 0.179 0.027 GO:0008037 BP 14 cell recognition 1 ENSG00000075213,ENSG00000099250,ENSG00000116106,ENSG00000225698,ENSG00000232216
1 TRUE 0.0283 31 28 3 0.107 0.097 GO:0008038 BP 14 neuron recognition 2 ENSG00000075213,ENSG00000099250,ENSG00000116106
1 TRUE 0.00724 20 28 3 0.107 0.15 GO:0106030 BP 14 neuron projection fasciculation 1 ENSG00000075213,ENSG00000099250,ENSG00000116106
1 TRUE 0.00724 20 28 3 0.107 0.15 GO:0007413 BP 14 axonal fasciculation 2 ENSG00000075213,ENSG00000099250,ENSG00000116106
1 TRUE 0.0283 31 28 3 0.107 0.097 GO:0038084 BP 1 vascular endothelial growth factor signaling pathway 1 ENSG00000099250,ENSG00000136848,ENSG00000165757
1 TRUE 0.0128 24 28 3 0.107 0.125 GO:0008045 BP 2 motor neuron axon guidance 1 ENSG00000075213,ENSG00000099250,ENSG00000116106
1 TRUE 0.0479 5 28 2 0.071 0.4 GO:0021636 BP 7 trigeminal nerve morphogenesis 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0479 5 28 2 0.071 0.4 GO:0021637 BP 7 trigeminal nerve structural organization 2 ENSG00000075213,ENSG00000099250
1 TRUE 0.0479 5 28 2 0.071 0.4 GO:0061551 BP 11 trigeminal ganglion development 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0479 5 28 2 0.071 0.4 GO:0060385 BP 15 axonogenesis involved in innervation 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0288 4 28 2 0.071 0.5 GO:0097490 BP 4 sympathetic neuron projection extension 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0482 113 28 4 0.143 0.035 GO:0021987 BP 6 cerebral cortex development 1 ENSG00000075213,ENSG00000099250,ENSG00000136848,ENSG00000158748
1 TRUE 0.00385 60 28 4 0.143 0.067 GO:0021885 BP 6 forebrain cell migration 1 ENSG00000075213,ENSG00000099250,ENSG00000136848,ENSG00000158748
1 TRUE 0.00313 57 28 4 0.143 0.07 GO:0022029 BP 6 telencephalon cell migration 1 ENSG00000075213,ENSG00000099250,ENSG00000136848,ENSG00000158748
1 TRUE 0.00109 44 28 4 0.143 0.091 GO:0021795 BP 6 cerebral cortex cell migration 2 ENSG00000075213,ENSG00000099250,ENSG00000136848,ENSG00000158748
1 TRUE 0.0144 3 28 2 0.071 0.667 GO:1903375 BP 9 facioacoustic ganglion development 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0479 5 28 2 0.071 0.4 GO:0060666 BP 8 dichotomous subdivision of terminal units involved in salivary gland branching 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0479 5 28 2 0.071 0.4 GO:1901166 BP 5 neural crest cell migration involved in autonomic nervous system development 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0288 4 28 2 0.071 0.5 GO:0021886 BP 3 hypothalamus gonadotrophin-releasing hormone neuron differentiation 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0479 5 28 2 0.071 0.4 GO:0021825 BP 3 substrate-dependent cerebral cortex tangential migration 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0144 3 28 2 0.071 0.667 GO:0021824 BP 3 cerebral cortex tangential migration using cell-axon interactions 2 ENSG00000075213,ENSG00000099250
1 TRUE 0.0479 5 28 2 0.071 0.4 GO:0021855 BP 3 hypothalamus cell migration 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0144 3 28 2 0.071 0.667 GO:0021856 BP 3 hypothalamic tangential migration using cell-axon interactions 2 ENSG00000075213,ENSG00000099250
1 TRUE 0.0288 4 28 2 0.071 0.5 GO:0021888 BP 3 hypothalamus gonadotrophin-releasing hormone neuron development 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0144 3 28 2 0.071 0.667 GO:0021828 BP 3 gonadotrophin-releasing hormone neuronal migration to the hypothalamus 2 ENSG00000075213,ENSG00000099250
1 TRUE 0.0288 4 28 2 0.071 0.5 GO:0035290 BP 12 trunk segmentation 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0288 4 28 2 0.071 0.5 GO:0036484 BP 12 trunk neural crest cell migration 1 ENSG00000075213,ENSG00000099250
1 TRUE 0.0288 4 28 2 0.071 0.5 GO:0036486 BP 12 ventral trunk neural crest cell migration 2 ENSG00000075213,ENSG00000099250
1 TRUE 0.0479 5 28 2 0.071 0.4 GO:1902287 BP 16 semaphorin-plexin signaling pathway involved in axon guidance 1 ENSG00000075213,ENSG00000099250
1 TRUE 9.34e-05 3 3 2 0.667 0.667 CORUM:5746 cor 13 PlexinA1-NRP1-SEMA3A complex 1 ENSG00000075213,ENSG00000099250
